<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>URL Shortener</title>
  <meta name="description" content="ShortURL">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./static/shoturlweb.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <header>
    <div id="logo">
      <h1>Url Shoter</h1>
    </div>
  </header>
  <main>
    <section id="urlbox">
      <h1>Paste the URL to be shortened</h1>
      <form action="/" method="post">
        <div id="formurl">
          <input type="text" id='url' name="url" placeholder="https://" onfocus="cleanInput()">
          <div id="formbutton">
            <input type="button" value="Shorten URL" onclick='submitToAPI()'>
          </div>
        </div>
      </form>
      <p class="boxtextcenter"></p>
    </section>
  </main>
  <footer>
    <div id="footerbox"></div>
  </footer>
  <script src="./static/shoturlweb.js"></script>
</body>
</html>